<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="https://live.staticflickr.com/65535/52571620374_06a6369c69_o.png" class="icon">

        <title>
            Mafaz Hawas
        </title>

        <style>

            .title {
                color: rgb(128, 128, 180);
                font-family: 'Sacramento', cursive;
                text-align: center;
                font-size: 100px;
                margin-top: 20px;
                margin-bottom: 0px;
            }

            .welcome {
                font-family: 'DM Serif Display', serif;
                text-align: center;
                color: hsl(240, 25%, 76%);
            }

            body {
                background-color: rgba(251,232,251,255);
            }

            .hi {
                width: 320px;
                height: 320px;
            }

            
        </style>

    </head>

    <body>

        <h1 class="title">
            Mafaz Hawas
        </h1>

        <p class="welcome">
            Hi! Welcome to my art archive! <br>
            Click on me to enter my world! <br>
        </p>

        <a href="index.html" target="_blank">
           <div style="text-align: center;"> <img src="https://live.staticflickr.com/65535/52571025571_ee625fce63_o.gif" class="hi"> </div>
        </a>
       









    </body>
