<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="https://live.staticflickr.com/65535/52571620374_06a6369c69_o.png" class="icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Upright&family=Sacramento&display=swap" rel="stylesheet">

        <title>
            Mafaz Hawas
        </title>

        <style>
            h1 {
                color: rgb(128, 128, 180);
                font-family: 'Sacramento', cursive;
                text-align: center;
                font-size: 100px;
                margin-top: 20px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
            }

            .intro-to-web {
                font-family: 'Cormorant Upright', serif;
                text-align: center;
                color: rgb(140, 140, 192);
                margin-left: auto;
                margin-right: auto;

            }

            .gallery {
                color:rgb(218, 155, 199);
                font-family: 'Cormorant Upright', serif;
                font-size: 50px;
                margin-top: 30px;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;

            }

            .insta {
                width: 50px;
                height: 50px;
                margin-top: 5px;
                margin-bottom: 0px;
                margin-right: 0px;

            }

            .facebook {
                width: 50px;
                height: 50px;
                margin-top: 5px;
                margin-bottom: 0px;
            }

            .twitter {
                width: 50px;
                height: 50px;
                margin-top: 5px;
                margin-bottom: 0px;
                margin-left: 0px;

            }

            .linkedin {
                width: 50px;
                height: 50px;
                margin-top: 5px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contents {
                color: rgb(218, 155, 199);
                font-family: 'Cormorant Upright', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;

            }

            #salt {
                color: hsl(240, 25%, 76%);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;

            }

            #pepper {
                color: hsl(240, 25%, 76%);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #spice {
                color: hsl(240, 25%, 76%);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            .social-media {
                text-align: center;

            }
            body {
                background-color: rgb(230, 230, 250);
            }

            .title-line {
                width: 80%;
                height: 1px;
                border: 0 none;
                margin-top: 25px;
                margin-bottom: 50px;
                margin-right: auto;
                margin-left: auto;
                background-color:rgb(218, 155, 199) ;


            }

            .animal-crossing {
                margin-right: 20px;
                width: 250px;
                height: 250px;
                margin-left: 50px;
            }

            .hunter {
                margin-left: 20px;
                width: 250px;
                height: 250px;

            }

            .gays {
                width: 250px;
                height: 250px;
            }

            .first-attempt {
                margin-left: 20px;
                margin-right: 50px;
                width: 250px;
                height: 250px;
            }

            .cookie {
                width: 250px;
                height: 250px;
                margin-left: 50px;
                margin-right: 20px;
                margin-top: 20px;
            }

            .dude-with-issues {
                width: 250px;
                height: 250px;
                margin-top: 20px;

            }

            .shoto {
                width: 250px;
                height: 250px;
                margin-left: 20px;
                margin-top: 20px;
            }

            .depression {
                width: 250px;
                height: 250px;
                margin-left: 20px;
                margin-right: 50px;
                margin-top: 20px;
            }

            .us-one {
                width: 250px;
                height: 250px;
                margin-left: 50px;
                margin-right: 20px;
                margin-top: 20px;

            }

            .us-two {
                width: 250px;
                height: 250px;
                margin-top: 20px; 

            }

            .us-three {
                width: 250px;
                height: 250px;
                margin-left: 20px;
                margin-top: 20px;
            }

            .purple-demon {
                width: 250px;
                height: 250px;
                margin-left: 20px;
                margin-right: 50px;
                margin-top: 20px;
            }

            .artist-word {
                font-family: 'Cormorant Upright', serif;
                text-align: center;
                color: rgb(140, 140, 192);
                

            }

            .artist-word-title {
                color: rgb(218, 155, 199);
                font-family: 'Cormorant Upright', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                font-weight: bold;

            }

            .container1 {
                margin-right: auto;
                margin-left: auto;
                width: 350px;
                margin-bottom: 0px;
                margin-top: 0px;
                height: 55px;
            }

            .follow {
                color: rgb(128, 128, 180);
                font-family: 'Sacramento', cursive;
                text-align: center;
                font-size: 25px;
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto; 
                height: 50px;
            }

            .social-media-background {
                background-color: #fce9fd;
                height: 200px;
            }

            
            
        

            


        


            
           






        </style>
    </head>

    <body style="padding-top: 60px;">

        <div class="header" style="
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
        background-color: rgba(251,232,251,255);
        display: flex;
        align-items: center;
        ">
            <div>
                <img src="https://live.staticflickr.com/65535/52571620374_06a6369c69_o.png" class="header-icon" 
                style="
                height: 27px;
                display: flex;
                margin-left: 5px;
                ">
            </div>
            <p class="header-title" 
            style="
            display: flex;
            color: rgb(128, 128, 180);
            font-family: 'Sacramento', cursive;
            font-size: 25px;
            font-weight: bold;
            margin-left: 10px;
            ">
                Mafaz Hawas
            </p>
        </div>
        <h1>
            Mafaz Hawas
        </h1>

        <hr class="title-line">


        <p id="introduction" class="intro-to-web">
            Welcome to the magical world of Mafaz Hawas! <br>
             This website contains some of the most outstanding works of the artist and a little information about them <br>
             and all the ways you can keep up with their newsest artworks!
        </p> 

        <p class="artist-word-title">
            Artist's word:
        </p>

        <p class="artist-word">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non neque eget nunc efficitur hendrerit <br>
            sit amet nec massa. Vivamus malesuada dolor ex, et commodo nibh laoreet vitae. Vestibulum quis eros <br>
            ut nibh consectetur vehicula. Sed sit amet laoreet purus. Class aptent taciti sociosqu ad litora torquent <br>
            per conubia nostra, per inceptos himenaeos. Nullam lacinia tellus eget purus consectetur laoreet id at arcu. <br>
            In ullamcorper risus eget est tincidunt, at tincidunt nisl tempus. <br>
            Aliquam sit amet risus mollis, faucibus purus et, rutrum dui. Maecenas luctus dignissim volutpat. <br>
            Aenean id nisl felis. In bibendum nunc lectus, vel lobortis nulla bibendum iaculis. Proin scelerisque <br>
            tristique metus eu consequat. Nulla lacinia purus nec ligula placerat, lobortis dictum lacus eleifend. <br>
            Sed lacinia ut elit porttitor eleifend. Sed semper quam et felis ultrices sagittis. Ut non odio at ante <br>
            placerat hendrerit. Proin sodales, mi sit amet maximus hendrerit, diam libero ornare libero, eget congue <br>
            ligula diam at enim. Aenean facilisis pretium tellus, semper eleifend erat imperdiet sit amet. Class aptent <br>
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam libero ipsum, placerat <br>
            vel mi eget, posuere fringilla dolor.<br>

        </p>

       
    <p style= text-align:center; class="gallery">
            Gallery:
    </p>


        <div style="text-align:center; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
             <div> <img src="https://live.staticflickr.com/65535/52571539628_875f3137a9_n.jpg" class="animal-crossing"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571285604_08efa7699b_n.jpg" class="gays"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52570542702_d02b432772_n.jpg" class="hunter"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571331984_b52c39cbe8_n.jpg" class="first-attempt"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571285439_42170183a2_n.jpg" class="cookie"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571458565_8d7399c140_n.jpg" class="dude-with-issues"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571874158_85f6bc5b3c_n.jpg" class="shoto"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571874013_5e1f874436_n.jpg" class="depression"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571458755_25a8f449c4_n.jpg" class="us-one"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571008771_4b972c46fe_n.jpg" class="us-two"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571458770_7fe1384f44_n.jpg" class="us-three"> </div>
             <div> <img src="https://live.staticflickr.com/65535/52571954558_f26272726c_n.jpg" class="purple-demon"> </div>

        </div>
        <div class="footer" style="
        position: static;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 200px;
        background-color: rgba(251,232,251,255);
        padding-top: 1px;
        padding-bottom: 55px;
        margin-top: 30px;
        ">
    
        <div>
            <p class="follow" style=" text-align: center;">
            Follow the artist on social media:</p>
        </div>
        <div style="text-align:center; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;" class="container1">
           <div style="text-align: center;" class="insta-div">
                <a href="https://www.instagram.com/theroyalfamily/" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" class="insta">
                </a>
           </div>
           <div style="text-align: center;" class="face-div">
                <a href="https://www.facebook.com/TheBritishMonarchy/" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" class="facebook">
                </a>
            </div>
            <div style="text-align: center;" class="twitter-div">
                <a href="https://twitter.com/RoyalFamily" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-512.png" class="twitter">
                </a>
            </div>
            <div style="text-align: center;" class="link-div">
                <a href="https://www.linkedin.com/in/mafaz-hawas-563568255/" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" class="linkedin">
                </a>
            </div>
        </div>
    </div>
       
       
    </body>
</html>